{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "devDependencies": {
    "@snowpack/plugin-react-refresh": "^2.4.0",
    "snowpack": "^3.0.1"
  },
  "dependencies": {
    "evergreen-ui": "^5.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
